# MyBatis-toy-project-1

./: README.md  build.gradle  settings.gradle
src/main/java/com/mytreasurearchive/: MytreasurearchiveApplication.java
src/main/java/com/mytreasurearchive/config/: WebConfig.java
src/main/java/com/mytreasurearchive/controller/: MainController.java
src/main/java/com/mytreasurearchive/domain/: Item.java
src/main/java/com/mytreasurearchive/mapper/: MainMapper.java
src/main/java/com/mytreasurearchive/service/: MainService.java
src/main/resources/: application.properties
src/main/resources/mapper/: MainMapper.xml
src/main/resources/static/css/: addForm.css  main.css  modifyForm.css
src/main/resources/templates/views/: addForm.html  main.html  modifyForm.html
src/test/java/com/mytreasurearchive/: MytreasurearchiveApplicationTests.java
