spring.application.name=mytreasurearchive

# DB Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# MyBatis Configuration
# 스네이크 케이스(created_at) -> 카멜 케이스(createdAt) 변환 활성화
mybatis.configuration.map-underscore-to-camel-case=true

# Mapper XML 위치 설정 (보통 resources/mapper 폴더에 넣습니다)
mybatis.mapper-locations=classpath:mapper/*.xml

# Thymeleaf Cache (개발 중엔 false가 편하죠)
spring.thymeleaf.cache=false

#파일 저장 위치 외부 저장
file.upload-dir=D:/SpringBootStudy10/upload/mytreasurearchive/
